# distributed-telemetry-processor

./: .env.example  .gitignore  Database.sql  DistributedTelemetryProcessor.slnx  README.md  SOLUTION.md  docker-compose.yml  init-db.sh
src/Telemetry.Consumer/: Dockerfile  Program.cs  Telemetry.Consumer.csproj  Worker.cs  appsettings.example.json
src/Telemetry.Consumer/Properties/: launchSettings.json
src/Telemetry.Consumer/Repository/: ConsumerRepository.cs  IConsumerRepository.cs
src/Telemetry.Consumer/Services/: TelemetryProcessorWorker.cs
src/Telemetry.Publisher/: Dockerfile  Program.cs  Telemetry.Publisher.csproj  Telemetry.Publisher.http  appsettings.example.json
src/Telemetry.Publisher/Controllers/: TelemetryController.cs
src/Telemetry.Publisher/Handlers/: GlobalExceptionHandler.cs
src/Telemetry.Publisher/Properties/: launchSettings.json
src/Telemetry.Publisher/Repository/: DatabaseRepository.cs  IDatabaseRepository.cs
src/Telemetry.Publisher/Services/: DataGeneratorHostedService.cs  ITelemetryQueueManager.cs  TelemetryQueueManager.cs
src/Telemetry.Shared/Models/: AnalysisResult.cs  SensorReading.cs
tests/Telemetry.Tests/: Telemetry.Tests.csproj  TelemetryTests.cs
